

server.port=9000

spring.data.mongodb.host=ds129281.mlab.com
#Puerto
spring.data.mongodb.port=29281

#user y password
spring.data.mongodb.username=sebas
spring.data.mongodb.password=sebas

# Base de datos
spring.data.mongodb.database=mongo_unitec
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB